spring.profiles.active=mysql

spring.cloud.gcp.sql.database-name=noteworthydb
spring.cloud.gcp.sql.instance-connection-name=noteworthy-409323:us-central1:noteworthy-mysql-instance

#spring.datasource.url=jdbc:mysql://google/noteworthydb?cloudSqlInstance=noteworthy-409323:us-central1:noteworthy-mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=jdbc:mysql://34.173.178.249:3306/noteworthydb
spring.datasource.username=root
spring.datasource.password=9403570266
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pcdeveloper94@gmail.com
spring.mail.password=zheredjqnbvjyhdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

spring.cache.type=redis
spring.redis.host=10.226.74.59
spring.redis.port=6379